
-- PROGRAMA BIGDATA - ANALYTICS
-- CLASE HIVE
-- ARTURO ROJAS.

CREATE TABLE TEMPORAL.CLIENTE3 LIKE TEMPORAL.CLIENTE;


CREATE DATABASE IF NOT EXISTS TEMPORAL
COMMENT 'BASE DE DATOS TEMPORAL - CTIC'
LOCATION '/empresa/bds/temporal'
WITH DBPROPERTIES ('creator' = 'Arturo Rojas', 'date' = '2020-10-24');

DESCRIBE DATABASE EXTENDED TEMPORAL;

ALTER DATABASE TEMPORAL SET
DBPROPERTIES ('edited-by' = 'Arturo');


-- creación de tablas HIVE con parametros:

CREATE EXTERNAL TABLE IF NOT EXISTS TEMPORAL.CLIENTE (
ID STRING,
NOMBRE STRING,
TELEFONO STRING,
CORREO STRING,
FECHA_INGRESO STRING,
EDAD INT,
SALARIO DOUBLE,
ID_EMPRESA STRING
)
COMMENT 'Tabla de clientes'
ROW FORMAT DELIMITED
FIELDS TERMINATED BY '|'
LINES TERMINATED BY '\n'
STORED AS TEXTFILE
TBLPROPERTIES ('creator' = 'Arturo Rojas', 'created_at' = '2020-10-24', 'skip.header.line.count'='1');

-- Sentencia propia de HIVE, no usaremos put
LOAD DATA LOCAL INPATH 'dataset/cliente.data' INTO TABLE TEMPORAL.CLIENTE;

SHOW TABLES IN TEMPORAL;


DESC FORMATTED TEMPORAL.CLIENTE


----------------------------------
--- TABLAS PARTICIONADAS EN HIVE

CREATE EXTERNAL TABLE TEMPORAL.TRANSACCION(
ID_CLIENTE STRING,
ID_EMPRESA STRING,
MONTO DOUBLE
)
PARTITIONED BY (FECHA STRING)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY '|'
LINES TERMINATED BY '\n'
STORED AS TEXTFILE
LOCATION 'empresa/bds/temporal/transaccion'
TBLPROPERTIES ('creator' = 'Arturo Rojas', 'created_at' = '2020-10-24', 'skip.header.line.count'='1');

LOAD DATA LOCAL INPATH'dataset/transacciones-2018-01-21.data'
OVERWRITE INTO TABLE TEMPORAL.TRANSACCION
PARTITION (FECHA='2018-01-21');

SHOW PARTITIONS TEMPORAL.TRANSACCION;

-- EN HDFS
hdfs dfs -ls /empresa/bds/temporal/transaccion/fecha=2018-01-21


LOAD DATA LOCAL INPATH'dataset/transacciones-2018-01-22.data'
OVERWRITE INTO TABLE TEMPORAL.TRANSACCION
PARTITION (FECHA='2018-01-22');

LOAD DATA LOCAL INPATH'dataset/transacciones-2018-01-23.data'
OVERWRITE INTO TABLE TEMPORAL.TRANSACCION
PARTITION (FECHA='2018-01-23');


MSCK REPAIR TABLE TEMPORAL.TRANSACCION;



-------------------------------------
--- crear una tabla transaccion sin la particion
CREATE EXTERNAL TABLE TEMPORAL.TRANSACCION_SIN_PART(
ID_CLIENTE STRING,
ID_EMPRESA STRING,
MONTO DOUBLE,
FECHA STRING
)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY '|'
LINES TERMINATED BY '\n'
STORED AS TEXTFILE
TBLPROPERTIES ('creator' = 'Arturo Rojas', 'created_at' = '2020-10-24', 'skip.header.line.count'='1');

-- INSERTAMOS LA DATA EN LA NUEVA TABLA CREADA:
LOAD DATA LOCAL INPATH 'dataset/transacciones.data'
OVERWRITE INTO TABLE TEMPORAL.TRANSACCION_SIN_PART;

--
INSERT OVERWRITE TABLE TEMPORAL.TRANSACCION_SIN_PART
PARTITION (FECHA='')

-- crear una nueva tabla particionada:
CREATE EXTERNAL TABLE TEMPORAL.TRANSACCION_PART(
ID_CLIENTE STRING,
ID_EMPRESA STRING,
MONTO DOUBLE
)
PARTITIONED BY (FECHA STRING)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY '|'
LINES TERMINATED BY '\n'
STORED AS TEXTFILE
TBLPROPERTIES ('creator' = 'Arturo Rojas', 'created_at' = '2020-10-24', 'skip.header.line.count'='1');


-- INSERTAR LA DATA CON UN QUERY

INSERT OVERWRITE TABLE TEMPORAL.TRANSACCION_PART
PARTITION (FECHA='2018-01-21')
SELECT 
A.ID_CLIENTE, A.ID_EMPRESA, A.MONTO
FROM
TEMPORAL.TRANSACCION_SIN_PART A
WHERE 
A.FECHA = '2018-01-21';

show partitions temporal.TEMPORAL.TRANSACCION_PART;



INSERT OVERWRITE TABLE TEMPORAL.TRANSACCION_PART
PARTITION (FECHA='2018-01-22')
SELECT 
A.ID_CLIENTE, A.ID_EMPRESA, A.MONTO
FROM
TEMPORAL.TRANSACCION_SIN_PART A
WHERE 
A.FECHA = '2018-01-22';

show partitions temporal.TEMPORAL.TRANSACCION_PART;


INSERT OVERWRITE TABLE TEMPORAL.TRANSACCION_PART
PARTITION (FECHA='2018-01-23')
SELECT 
A.ID_CLIENTE, A.ID_EMPRESA, A.MONTO
FROM
TEMPORAL.TRANSACCION_SIN_PART A
WHERE 
A.FECHA = '2018-01-23';

show partitions temporal.TEMPORAL.TRANSACCION_PART;


-- CREAR UNA TABLA PARTICIONADA DINAMICA:

CREATE EXTERNAL TABLE TEMPORAL.TRANSACCION_PART_DIN(
ID_CLIENTE STRING,
ID_EMPRESA STRING,
MONTO DOUBLE
)
PARTITIONED BY (FECHA STRING)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY '|'
LINES TERMINATED BY '\n'
STORED AS TEXTFILE
TBLPROPERTIES ('creator' = 'Arturo Rojas', 'created_at' = '2020-10-24', 'skip.header.line.count'='1');


-- ACTIVAR PARTICIONAMIENTO DINAMICO
set hive.exec.dynamic.partition=true;
set hive.exec.dynamic.partition.mode=nonstrict;


-- INSERT DIRECTO  ;

INSERT OVERWRITE TABLE TEMPORAL.TRANSACCION_PART_DIN
PARTITION (FECHA)
SELECT *
FROM
TEMPORAL.TRANSACCION_SIN_PART;

-- ELIMINAR PARTICION:
ALTER TABLE TEMPORAL.TRANSACCION_PART_DIN
DROP IF EXISTS PARTITION ( FECHA ='2018-01-23');

















 